[uwsgi]
socket=:8001
;程序代码根目录
chdir = /home/hytc/tangmi/
;启动的文件
wsgi-file = /home/hytc/tangmi/app.py
; python 程序内用以启动的 application 变量名,不加callable=app，访问时报服务器错误Internal Server Error
callable=app
; 处理器数
processes = 1
; 线程数
threads = 1
buffer-size = 32768
master = true
stats=/home/hytc/tangmi/uwsgi.status
pidfile=/home/hytc/tangmi/uwsgi.pid