upstream backend
{
    server 127.0.0.1:8001;
}

server
{
    listen       80;
    server_name  test.cn;
    location / {
        include uwsgi_params;
        uwsgi_pass backend;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    error_page 404 /404.html; # 错误页
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html; # 错误页
        location = /50x.html {
    }
}